version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: filechunk.pgsql
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: filechunkdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - filechunk-net

  mongo:
    image: mongo:6
    container_name: filechunk.mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db
    networks:
      - filechunk-net

volumes:
  pgdata:
  mongodata:

networks:
  filechunk-net:
    driver: bridge
